(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "branch_pred")
(DATE "Fri Mar 29 13:53:06 2024")
(VENDOR "N16ADFP_StdCellss0p72vm40c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88v125c:ss0p72vm40c:ss0p72vm40c")
(TEMPERATURE 125.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "branch_pred")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U19/ZN U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/Q U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U25/B (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U24/B (0.000:0.000:0.000))
    (INTERCONNECT rst U23/I (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U22/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/Q U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/Q U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT taken U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT rst U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/Q U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U18/I (0.000:0.000:0.000))
    (INTERCONNECT taken U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/Z U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/Q U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT rst U16/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U16/C (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U15/I (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN p_taken_reg/E (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN p_taken_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN cs_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN cs_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN cs_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[0\]/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1BWP16P90LVT")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.005:0.005:0.005) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.006:0.006:0.006) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.009:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.006:0.006:0.006) (0.006:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.006:0.006:0.006) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.006:0.006:0.006) (0.008:0.008:0.008)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.009:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.005:0.005:0.005) (0.005:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.005:0.006:0.006) (0.005:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.005:0.006:0.006) (0.007:0.008:0.008)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1BWP16P90LVT")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.009:0.009:0.009))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.005:0.005:0.005) (0.005:0.005:0.005)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.005:0.005:0.005) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.005:0.005:0.005) (0.007:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "MAOI22D1BWP16P90LVT")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.008:0.008) (0.008:0.008:0.008)))
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.008:0.008:0.008) (0.007:0.007:0.007)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.009:0.009:0.009) (0.008:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.010:0.010:0.010) (0.008:0.008:0.008)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.010:0.010:0.010) (0.008:0.008:0.008)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.013:0.013:0.013) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.011:0.011:0.011) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "NR3D1BWP16P90LVT")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.008:0.009:0.009) (0.005:0.006:0.006))
    (IOPATH A2 ZN (0.010:0.010:0.010) (0.006:0.006:0.006))
    (IOPATH A3 ZN (0.011:0.011:0.011) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1BWP16P90LVT")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.009:0.009:0.009) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1BWP16P90LVT")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    ( COND A2 == 1'b0 (IOPATH A1 Z (0.014:0.014:0.014)))
    ( COND A2 == 1'b1 (IOPATH A1 Z (0.016:0.016:0.016)))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.019:0.019:0.019) (0.019:0.019:0.019)))
    ( COND A1 == 1'b1 (IOPATH A2 Z (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "AOI211D1BWP16P90LVT")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.010:0.010:0.010))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.011:0.011:0.011) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.009:0.009:0.009) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.009:0.009:0.009) (0.006:0.006:0.006)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.012:0.012:0.012) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.010:0.010:0.010) (0.006:0.006:0.006)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.009:0.009:0.009) (0.006:0.006:0.006)))
    )
  )
)
(CELL
  (CELLTYPE "CKND1BWP16P90LVT")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "LHQD2BWP16P90LVT")
  (INSTANCE p_taken_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.047:0.048:0.048) (0.040:0.040:0.040))
    (IOPATH D Q (0.031:0.032:0.032) (0.035:0.036:0.036))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge E) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (negedge E) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (negedge E) (0.005:0.005:0.005))
    (SETUP (negedge D) (negedge E) (0.016:0.016:0.016))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE cs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.031:0.031:0.031) (0.040:0.040:0.040))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFQD2BWP16P90LVT")
  (INSTANCE cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.032:0.032:0.032) (0.041:0.041:0.041))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CP) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.008:0.008:0.008))
    (SETUP (posedge D) (posedge CP) (0.014:0.014:0.014))
    (SETUP (negedge D) (posedge CP) (0.003:0.003:0.003))
  )
)
)
