* File: nand.pex.netlist
* Created: Thu May 16 21:02:25 2024
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "nand.pex.netlist.pex"
.subckt nand  A GND OUT B VDD
* 
* VDD	VDD
* B	B
* OUT	OUT
* GND	GND
* A	A
m2 N_K_m2_d N_A_m2_g N_GND_m2_s N_GND_m2_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13
+ AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
m3 N_OUT_m3_d N_B_m3_g N_K_m3_s N_GND_m2_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13
+ AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
m0 N_OUT_m0_d N_A_m0_g N_VDD_m0_s N_VDD_m0_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
m1 N_OUT_m1_d N_B_m1_g N_VDD_m1_s N_VDD_m0_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
*
.include "nand.pex.netlist.NAND.pxi"
*
.ends
*
*
