


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         nor.lvs.report
LAYOUT NAME:              /home/user2/vlsi24/vlsi2416/VLSI/VLSI/calibre/Calibre_PEX/svdb/nor.sp ('nor')
SOURCE NAME:              /home/user2/vlsi24/vlsi2416/VLSI/VLSI/Lab8/circuit.spi ('nor')
RULE FILE:                /home/user2/vlsi24/vlsi2416/VLSI/VLSI/calibre/Calibre_PEX/_Rule.rce_
RULE FILE TITLE:          LVS Ver 1.2 P8 of CIC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
CREATION TIME:            Thu May 16 22:25:36 2024
CURRENT DIRECTORY:        /home/user2/vlsi24/vlsi2416/VLSI/VLSI/calibre/Calibre_PEX
USER NAME:                vlsi2416
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        nor                           nor



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VCC" "VDD" "VDD3V" "DVDD" "V3IO" "V2IO"
   LVS GROUND NAME                        "VSS" "GND" "VBB" "V0IO" "DGND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       YES
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n_18)  l l 5
   TRACE PROPERTY  mn(n_18)  w w 5
   TRACE PROPERTY  mp(p_18)  l l 5
   TRACE PROPERTY  mp(p_18)  w w 5
   TRACE PROPERTY  mn(n_33)  l l 5
   TRACE PROPERTY  mn(n_33)  w w 5
   TRACE PROPERTY  mp(p_33)  l l 5
   TRACE PROPERTY  mp(p_33)  w w 5
   TRACE PROPERTY  mn(n_lv_18)  l l 1
   TRACE PROPERTY  mn(n_lv_18)  w w 1
   TRACE PROPERTY  mp(p_lv_18)  l l 1
   TRACE PROPERTY  mp(p_lv_18)  w w 1
   TRACE PROPERTY  mn(n_lv_33)  l l 1
   TRACE PROPERTY  mn(n_lv_33)  w w 1
   TRACE PROPERTY  mp(p_lv_33)  l l 1
   TRACE PROPERTY  mp(p_lv_33)  w w 1
   TRACE PROPERTY  mn(n_zero_18)  l l 1
   TRACE PROPERTY  mn(n_zero_18)  w w 1
   TRACE PROPERTY  mn(n_zero_33)  l l 1
   TRACE PROPERTY  mn(n_zero_33)  w w 1
   TRACE PROPERTY  mn(n_bpw_18)  l l 1
   TRACE PROPERTY  mn(n_bpw_18)  w w 1
   TRACE PROPERTY  mn(n_bpw_33)  l l 1
   TRACE PROPERTY  mn(n_bpw_33)  w w 1
   TRACE PROPERTY  r(rsnwell)  r r 10
   TRACE PROPERTY  r(rsnd)  r r 10
   TRACE PROPERTY  r(rspd)  r r 10
   TRACE PROPERTY  r(rsnpo)  r r 10
   TRACE PROPERTY  r(rsppo)  r r 10
   TRACE PROPERTY  r(rnnd)  r r 10
   TRACE PROPERTY  r(rnpd)  r r 10
   TRACE PROPERTY  r(rnnpo)  r r 10
   TRACE PROPERTY  r(rnppo)  r r 10



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         nor
SOURCE CELL NAME:         nor

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:               6         6

 Instances:          2         2         MN (4 pins)
                     2         2         MP (4 pins)
                ------    ------
 Total Inst:         4         4


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:               5         5

 Instances:          1         1         NOR2 (3 pins)
                ------    ------
 Total Inst:         1         1



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Nets:                5          5            0            0

   Instances:           1          1            0            0    NOR2
                  -------    -------    ---------    ---------
   Total Inst:          1          1            0            0


o Initial Correspondence Points:

   Nets:         VDD GND D C OUT


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  1 sec
